{
	"folders": [
		{
			"path": "../../OneDrive/Desktop/Master Python For DataAnalysis/1st Video_Python 2020/Ch2"
		},
		{
			"path": "../../OneDrive/Desktop/Master Python For DataAnalysis/1st Video_Python 2020/Ch3"
		},
		{
			"path": "../../OneDrive/Desktop/Master Python For DataAnalysis/1st Video_Python 2020/Ch4"
		},
		{
			"path": "../../OneDrive/Desktop/Master Python For DataAnalysis/1st Video_Python 2020/Ch5"
		},
		{
			"path": "../../OneDrive/Desktop/Master Python For DataAnalysis/1st_Video_Python_2020"
		}
	]
}